<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AMMAN_LIST_sgbj"
    android:orientation="vertical">
    <TextView

        android:textSize="23dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/graydark"
        android:text="Societe Generale De Banque Jordan"></TextView>


    <ImageView

        android:layout_marginBottom="10dp"

        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/sgbj" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text=" Abdali "
                android:onClick="Abdali"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Al-Madina Al-Monawara "
                android:onClick="Al_Madina_Al_Monawara"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Jabal Al Hussein "
                android:onClick="Hussein"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Hussein Al Athmat St"
                android:onClick="Athmat"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Abdoun"
                android:onClick="Yafa"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Abu Abdo Commercial Complex"
                android:onClick="Abdo"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Anani Center"
                android:onClick="Anani_Center"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text=" Husni Soubar St "
                android:onClick="Husni"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Marka Medical Complex"
                android:onClick="Marka"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="Societe Generale De Banque-Jordanie
ATM"
                android:onClick="ATM"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:backgroundTint="#F0E40707" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>