<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".irbid_jib"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/Jordan_Islamic_Bank"
        android:textColor="#D50000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/Jordan_Islamic_Bank"
        app:srcCompat="@drawable/jib_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="bani_kinanah_jib"
                android:text="@string/Bani_Kinanah_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="teeba_jib"
                android:text="@string/Teeba_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="Der_Abi_Saeed_jib"
                android:text="@string/Der_Abi_Saeed_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="city_jib"
                android:text="@string/Irbid_City_Center_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="al_husun_jib"
                android:text="@string/Al_Husun_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="palestine_jib"
                android:text="@string/Palestine_St_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="edoun_jib"
                android:text="@string/Edoun_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="hashimi_jib"
                android:text="@string/Al_Hashemi_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center"
                android:onClick="baghdad_jib"
                android:text="@string/Baghdad_branch"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:ignore="OnClick,UsingOnClickInXml" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>